# 语音识别 wss 地址
VITE_APP_RTASR_WSSURL = 'wss://rtasr.xfyun.cn/v1/ws'

# 语音识别 appid
VITE_APP_RTASR_ADDID = 'a861f75d'

# 语音识别密钥
VITE_APP_RTASR_SECRETKEY = '3c458bb301c2da8c873e4da8c6b3a3dc'

# 开发环境配置
VITE_APP_ENV = 'development'
